<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="3AM"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/background_day"
        android:layout_below="@+id/tvHour"/>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="3AM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@+id/ivCover"/>


</RelativeLayout>